{
  "name": "changelog-test",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "echo 'dist'",
    "docs": "date > date.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidacevedo/changelog-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidacevedo/changelog-test/issues"
  },
  "homepage": "https://github.com/davidacevedo/changelog-test#readme"
}
